RewriteEngine on

Options +Indexes
DirectorySlash Off


RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
RewriteRule ^ /%1 [NC,L,R]

RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^ %{REQUEST_URI}.html [NC,L]

#RewriteRule ^/?services/(\w+)/?$  /services/$1 [END]
